{
  "name": "social_media",
  "version": "1.0.0",
  "private": true,
  "description": "Social_media_app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.7"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RauchDavis13/Social_Media.git"
  },
  "bugs": {
    "url": "https://github.com/RauchDavis13/Social_Media/issues"
  },
  "homepage": "https://github.com/RauchDavis13/Social_Media#readme"
}
